MONGO_URI=mongodb+srv://catena:catena@cluster0-qsztw.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://catena:catena@cluster0-qsztw.mongodb.net/Catena?retryWrites=true&w=majority
TOKEN_SECRET=This is a secret for Catena Electic Iasi